{
  "name": "aula_restful",
  "version": "0.0.1",
  "description": "App base para restful",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "restful"
  ],
  "author": "Leandro Murta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "validator": "^8.0.0"
  }
}
